<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

	<description>DWZ标签</description>
    <tlib-version>1.0</tlib-version>
    <short-name>dwz</short-name>
    <uri>http://www.ketayao.com/dwz</uri>
    <tag>
		<description>带分页信息的隐藏form</description>
        <name>paginationForm</name>
		<tag-class>com.ketayao.ketacustom.tag.dwz.PaginationFormTag</tag-class>
		<body-content>scriptless</body-content>
 		<attribute>
			<name>page</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>action</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>onsubmit</name>
			<fragment>true</fragment>
		</attribute>   
    </tag>
        
    <tag>
		<description>分页标签</description>
        <name>pagination</name>
		<tag-class>com.ketayao.ketacustom.tag.dwz.PaginationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>page</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>pageNumShown</name>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>begin</name>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>end</name>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>step</name>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>targetType</name>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>rel</name>
			<fragment>true</fragment>
		</attribute>	
		<attribute>
			<name>onchange</name>
			<fragment>true</fragment>
		</attribute>															
    </tag>

    <tag>
		<description>menuAccordion左侧菜单</description>
        <name>menuAccordion</name>
		<tag-class>com.ketayao.ketacustom.tag.dwz.MenuAccordionTag</tag-class>
		<body-content>empty</body-content>
 		<attribute>
			<name>child</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>urlPrefix</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>   
    </tag>
    
    <tag>
		<description>数据字典标签</description>
        <name>dic</name>
		<tag-class>com.ketayao.ketacustom.tag.dwz.DictionaryTag</tag-class>
		<body-content>scriptless</body-content>
 		<attribute>
			<name>themeName</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute> 
 		<attribute>
			<name>paramName</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>page</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>				  
    </tag>    
</taglib>
