<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ketayao</groupId>
    <artifactId>keta-custom</artifactId>
    <version>3.2</version>
  </parent>
  <artifactId>keta-custom-resources</artifactId>
  <packaging>war</packaging>  
  
  <dependencies>
	<dependency>
		<groupId>com.ketayao</groupId>
		<artifactId>keta-custom-main</artifactId>
		<version>3.2</version>
	</dependency>  
  
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
	</dependency>  
	
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-web</artifactId>
	</dependency>	
  </dependencies>
  
</project>